;*******************************************************
;
; accex.ini
;
; Accessibility Extension
;
; Copyright © 2015 Micro Focus. All Rights Reserved.
; Portions Copyright © 1992-2009 Borland Software Corporation (a Micro Focus company).
;
;*******************************************************

[Extension Info]
Version     = 1.0
Description = Accessibility 1.0 Testing Support
Help        = accex.ht
PropSet     = accex.ps
Modules     = accex.dll
Inject	    = true

;*******************************************************

[Debug]
LogToFile=false

[Options]

[HookClass]
bosa_sdm_Microsoft Office Word 11.0=true
DirectUIHWND=true
MsoCommandBar=true
MsoCommandBarPopup=true


[Recording]


