;*******************************************************
;
; domex.ini
;
; DOM Extension
;
; Copyright © 2015 Micro Focus. All Rights Reserved.
; Portions Copyright © 1992-2009 Borland Software Corporation (a Micro Focus company).
;
;*******************************************************

[Extension Info]
Version     = 1.0
Description = DOM 1.0 Testing Support
Help        = domex.ht
PropSet     = domex.ps
Modules     = domex.dll
Inject	    = true

;*******************************************************

[Debug]
LogToFile=false

[Options]
ShowBorderlessTables=.5
ShowHtmlForm=FALSE
UseDocumentEvents=FALSE
NSRecordPageChangeDelay=1000

;*******************************************************

[Recording]


