<ObjectMap version="1">
  <ObjectMapEntry id="demo_borland_com" locator="//BrowserApplication" urlPattern="*demo.borland.com*">
    <ObjectMapEntry id="BrowserWindow" locator="//BrowserWindow">
      <ObjectMapEntry id="autoquote age" locator="//input[@id='autoquote:age']" />
      <ObjectMapEntry id="autoquote e-mail" locator="//input[@id='autoquote:e-mail']" />
      <ObjectMapEntry id="autoquote next" locator="//input[@id='autoquote:next']" />
      <ObjectMapEntry id="autoquote year" locator="//input[@id='autoquote:year']" />
      <ObjectMapEntry id="autoquote zipcode" locator="//input[@id='autoquote:zipcode']" />
      <ObjectMapEntry id="Car" locator="//input[@id='autoquote:vehicle:0']" />
      <ObjectMapEntry id="data image gif;base6" locator="//img[@src='data:image/gif;base6*']" />
      <ObjectMapEntry id="data image gif;base62" locator="//img[@src='data:image/gif;base6*'][2]" />
      <ObjectMapEntry id="Electra" locator="//div[@textContents='Electra']" />
      <ObjectMapEntry id="Excellent" locator="//label[@textContents='Excellent*']" />
      <ObjectMapEntry id="Fair" locator="//label[@textContents='Fair*']" />
      <ObjectMapEntry id="Female" locator="//label[@textContents='Female']" />
      <ObjectMapEntry id="Financed" locator="//input[@id='autoquote:finInfo:1']" />
      <ObjectMapEntry id="Good" locator="//label[@textContents='Good - I have one or*']" />
      <ObjectMapEntry id="http   demo borland com InsuranceWebExtJS index jsf" locator="//A[@href='http://demo.borland.com/InsuranceWebExtJS/index.jsf']" />
      <ObjectMapEntry id="Lease" locator="//input[@id='autoquote:finInfo:2']" />
      <ObjectMapEntry id="login-form email" locator="//input[@id='login-form:email']" />
      <ObjectMapEntry id="login-form login" locator="//input[@id='login-form:login']" />
      <ObjectMapEntry id="login-form password" locator="//input[@id='login-form:password']" />
      <ObjectMapEntry id="logout-form logout" locator="//input[@id='logout-form:logout']" />
      <ObjectMapEntry id="Male" locator="//label[@textContents='Male']" />
      <ObjectMapEntry id="Own" locator="//input[@id='autoquote:finInfo:0']" />
      <ObjectMapEntry id="Poor" locator="//label[@textContents='Poor*']" />
      <ObjectMapEntry id="quick-link jump-menu" locator="//select[@id='quick-link:jump-menu']" />
      <ObjectMapEntry id="show-all search-all" locator="//input[@id='show-all:search-all']" />
      <ObjectMapEntry id="Truck" locator="//input[@id='autoquote:vehicle:1']" />
      <ObjectMapEntry id="Walker" locator="//div[@textContents='Walker']" />
    </ObjectMapEntry>
  </ObjectMapEntry>
</ObjectMap>