<?xml version="1.0" encoding="UTF-8"?>
<recorderProject version="18.0">
  <applicationConfiguration>
    <browserType>InternetExplorer</browserType>
    <baseStateInfo>
      <locator>//BrowserApplication</locator>
      <url>http://demo.borland.com/InsuranceWebExtJS/</url>
    </baseStateInfo>
  </applicationConfiguration>
  <agentOptions>
    <entry>
      <string>OPT_RECORD_OBJECTMAPS_MODE</string>
      <int>1</int>
    </entry>
    <entry>
      <string>OPT_ASSET_NAMESPACE</string>
      <string>InsuranceWeb</string>
    </entry>
  </agentOptions>
</recorderProject>
